<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="375dp"
    android:layout_height="600dp"
    card_view:cardBackgroundColor="#e0e0e0"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardView_ll_basicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cardView_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="ID #: "/>

                <TextView
                    android:id="@+id/cardView_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cardView_tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/cardView_ll_orderNumberLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Visit Order #: "/>

                <TextView
                    android:id="@+id/rv_tv_orderNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cardView_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/cardView_ib_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="1dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/cardView_iv_profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />



        <View
            android:id="@+id/view_break"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="15dp"
            card_view:layout_constraintTop_toBottomOf="@id/cardView_iv_profilePicture"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintTop_toBottomOf="@id/view_break">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                        android:id="@+id/cardView_tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="Service Description"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"/>


                <LinearLayout
                    android:id="@+id/cardView_ll_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:id="@+id/cardView_tv_streetAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/cardView_tv_cityAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_light"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/cardView_tv_StateAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_light"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cardView_tv_codeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/cardView_tv_serviceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardViewRecyclerView"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cardView_ll_top">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>